# Ubuntu upstart file at /etc/init/station-mgr.conf
 
#respawn             # This does not work properly for the current script
#respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]
 
script
    export EVENTSTREAMR="/home/av/eventstreamr"
    export DISPLAY=":0"
    su - av -c "cd $EVENTSTREAMR/baseimage; ./update-wallpaper.sh"
    su - av -c "perl $EVENTSTREAMR/station/bin/station-mgr.pl"
end script
